altair==5.5.0
annotated-types==0.7.0
attrs==24.3.0
blinker==1.9.0
cachetools==5.5.1
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
coverage==7.6.10
docstring_parser==0.16
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.24.1
google-auth==2.35.0
google-cloud-aiplatform==1.71.1
google-cloud-bigquery==3.26.0
google-cloud-core==2.4.2
google-cloud-resource-manager==1.14.2
google-cloud-storage==2.19.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.69.0
grpc-google-iam-v1==0.14.2
grpcio==1.70.0
grpcio-status==1.70.0
idna==3.10
importlib-metadata==6.11.0
iniconfig==2.0.0
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
narwhals==1.23.0
numpy==1.26.4
packaging==23.2
pandas==2.2.3
pillow==10.4.0
pluggy==1.5.0
proto-plus==1.26.0
protobuf==5.29.3
pyarrow==19.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.9.1
Pygments==2.19.1
pytest==7.4.3
pytest-cov==2.11.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
referencing==0.36.1
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
rsa==4.9
shapely==2.0.7
six==1.17.0
smmap==5.0.2
streamlit==1.42.2
streamlit-elements==0.1.0
tenacity==8.5.0
toml==0.10.2
tornado==6.4.2
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.2
urllib3==2.3.0
validators==0.34.0
vertexai==1.71.1
watchdog==6.0.0
zipp==3.21.0